TELEGRAM_TOKEN=isi_token_telegrammu
ADMIN_IDS=123456789,987654321
PROVIDER_BASE_URL=https://panel.khfy-store.com/api_v2/
PROVIDER_API_KEY=isi_apikey_provider
QRIS_STATIS=isi_qris_statis
WEBHOOK_URL=https://yourdomain.com/webhook
WEBHOOK_PORT=8080
LOG_FILE=bot_error.log
ENV=development
